MONGO_URL=mongodb+srv://vivekananda1001:98354%40hh@cluster0.jawyy.mongodb.net/todo_app_database?retryWrites=true&w=majority
JWT_ADMIN_PASSWORD=Hrishikeshlovesnothing 
JWT_USER_PASSWORD=pehlanashapehlakhumaar